{
  "name": "meant-server",
  "version": "0.1.0",
  "description": "Server base for MEANT stack",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Lokky@bitbucket.org/scotm/meant-server.git"
  },
  "keywords": [
    "typescript",
    "atom"
  ],
  "author": {
    "name" : "Denis S Kryukov",
    "email" : "derpsevdonim@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://lokky.myjetbrains.com/youtrack/issues/MEAN"
  },
  "homepage": "https://bitbucket.org/scotm/meant-server"
}
